{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/server",
        "module": "Node16",
        "moduleResolution": "node16",
        "target": "es2020",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/server/**/*.ts",
        "src/shared/**/*.ts",
        "src/main/services/**/*.ts",
        "src/main/schema/**/*.ts"
    ],
    "exclude": [
        "src/main/main.ts",
        "src/main/preload.ts",
        "**/*.spec.ts"
    ]
}