{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "Node16",
        "moduleResolution": "node16",
        "target": "es2018",
        "types": [
            "node",
            "electron"
        ]
    },
    "include": [
        "src/main/**/*",
        "src/shared/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}